{
  "name": "svg-pan-zoom-container",
  "version": "0.6.1",
  "description": "A vanilla-js module for adding zoom-on-wheel and pan-on-drag behavior to inline SVG elements.",
  "license": "WTFPL",
  "repository": "luncheon/svg-pan-zoom-container",
  "main": "cjs/index.js",
  "module": "es/index.js",
  "jsdelivr": "iife/index.min.js",
  "unpkg": "iife/index.min.js",
  "types": "es/index.d.ts",
  "files": [
    "es",
    "cjs",
    "iife",
    "src"
  ],
  "keywords": [
    "svg",
    "pan",
    "zoom",
    "scale",
    "drag",
    "wheel",
    "directive",
    "vanilla",
    "vanilla-js"
  ],
  "scripts": {
    "clean": "rimraf docs/ es/ cjs/ iife/ && mkdir docs",
    "build": "npm-run-all -s clean -p build:*",
    "build:ts": "node build.mjs",
    "build:demo-index": "node -e \"require('fs').writeFileSync('docs/index.html',require('pug').compileFile('demo/index.pug')(require('./package.json')),'utf8')\"",
    "build:demo-local": "node -e \"require('fs').writeFileSync('docs/local.html',require('pug').compileFile('demo/local.pug')(require('./package.json')),'utf8')\"",
    "watch": "npm-run-all -s clean -p watch:*",
    "watch:ts": "sane \"npm run build:ts\" --glob=src/**/*.ts",
    "watch:demo-index": "npm run build:demo-index -- -w",
    "watch:demo-local": "npm run build:demo-local -- -w"
  },
  "devDependencies": {
    "gzip-size": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "pug": "^3.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.78.1",
    "sane": "^5.0.1",
    "terser": "^5.15.0",
    "typescript": "^4.8.2"
  }
}
